{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@lib/*": ["projects/tada-drs/lib/*"],
      "@features/*": ["projects/tada-drs/features/*"],
      "@pages/*": ["projects/tada-drs/pages/*"]
    },
    "jsx": "preserve",
    "noEmit": true,
    "allowJs": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
