{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@lib/*": ["projects/rider-nps/lib/*"],
      "@locale/*": ["projects/rider-nps/locale/*"],
      "@redux/*": ["projects/rider-nps/lib/redux/*"],
      "@containers/*": ["projects/rider-nps/containers/*"],
      "@pagesImpl/*": ["projects/rider-nps/pagesImpl/*"],
      "@pages/*": ["projects/rider-nps/pages/*"]
    },
    "jsx": "preserve",
    "noEmit": true,
    "allowJs": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
